# mcp-jdwp-java

./: .gitignore  EXPRESSION_EVALUATION.md  README.md  WORKFLOW.md  build.gradle  check-status.bat  gradle.properties  settings.gradle  start-debuggerx.bat  stop-debuggerx.bat  workflow.md
lib/: debuggerX-README.md
src/main/java/io/mcp/jdwp/: DebuggerXManager.java  JDIConnectionService.java  JDWPMcpServerApplication.java  JDWPTools.java  JdiExpressionEvaluator.java
src/main/java/io/mcp/jdwp/evaluation/: ClasspathDiscoverer.java  InMemoryJavaCompiler.java  JdiExpressionEvaluator.java  JdkDiscoveryService.java  RemoteCodeExecutor.java
src/main/java/io/mcp/jdwp/evaluation/exceptions/: JdiEvaluationException.java
src/main/java/io/mcp/jdwp/watchers/: Watcher.java  WatcherManager.java
src/main/resources/: application.properties  logback-spring.xml
tests/: test_advanced.py  test_array_content.py  test_client.py  test_collections.py  test_deep_inspect.py  test_fields.py  test_http_thread.py  test_invoke.py  test_variables.py
